# category names
clothing=Clothing
healthAndBeauty=Health & Beauty
electric=Electric
sport=Sport
software=Software
toy=Toy
carpet=Carpet
buildingSupplies=Building Supplies
furniture=Furniture
musicTools=Music Tools
book=Book
movieMusicTvSeries=Movie Music Series
# Sub-categories------------------------
#Clothing & HealthBeauty---------------
men=Men
women=Women
girls=Girls
boys=Boys
babies=Babies
#Electricity-----------------------------
phoneAndTablet=Phone & Tablet
desktopAndLaptop=Desktop & Laptop
tvAndHomeCinema=TV & Home Cinema
filmingAndPhotography=Filming & photography
mouseKeyboardAndHeadset=Mouse Keyboard & Headset
mp3Player=MP3 Player
carElectricity=Car Electrical System
screenAndProjector=Screen & Projector
kitchen=Kitchen
hardAndFlash=Hard Disk & Flash Memory
hardware=Hardware
#Sports---------------------------------
bodybuilding=Bodybuilding
ski=Ski
tennis=Tennis
volleyball=Volleyball
basketball=Basketball
football=Football
swim=Swim
cycle=Cycle
skateboard=Skateboard
badminton=Badminton
golf=Golf
fish=Fish
#Software-------------------------------
trade=Trade
videoAndAudio=Video & Audio
accounting=Accounting
interiorDesign=Interior Design
programming=Programming
designAndCreativity=Design & Creativity
security=Security
operatingSystem=Operating System
educational=Educational
#Toys -------------------------
dollsForBoys=Dolls for Boys
dollsForGirls=Dolls for Girls
paintingSupplies=Painting Supplies
remoteControlCar=Remote Control Car
toysYard=Toys Yard
lego=Lego
babyAndChild=Baby & Child
carsAndMotors=Cars & Motors
#Carpet ------------------------
handmade=Handmade
silk=Silk
machineMade=Machine-Made
tablou=Tablou

#Furniture---------------------
bedroom=Bedroom
babyRoom=Baby Room
livingRoom=Living Room

#Music Tools------------------------
instruments=Instruments
recordingAndProduction=Recording & Production
stageTools=Stage Tools

#Movie Music Series------------------------
movie=Movie
music=Music
series=TV Series

# website
footer=©Copyright, All the Contents and rights of this site belnogs to Zarest Ltd.
zarest=Zarest
adminPanel=Admin Panel
home=Home
products=Products
aboutUs=About Us
contactUs=Contact Us
settings=Settings
shoppingCart=Shopping Cart
welcomeAdminPanel=Welcome To Admin Panel

# Languages
lang.en=English
lang.fa=Farsi
language=Language

