# category names
clothing=Clothing
healthAndBeauty=Health & Beauty
electric=Electric
sport=Sport
software=Software
toy=Toy
carpet=Carpet
buildingSupplies=Building Supplies
furniture=Furniture
musicTools=Music Tools
book=Book
movieMusicTvSeries=Movie Music Series

# Sub-categories------------------------
#Clothing & HealthBeauty---------------
clothing_men=Men
men=Men
# Men Sub-cat-------------
clothing_men_coatAndJacket=Coat & Jacket
coatAndJacket=Coat & Jacket
clothing_men_sweater=Sweater
sweater=Sweater
clothing_men_trousers=Trousers
trousers=Trousers
clothing_men_tShirt=T-shirt
tShirt=T-shirt
clothing_men_shirt=Shirt
shirt=Shirt
# Men Sub-cat END-------------

clothing_women=Women
women=Women
# Women Sub-cat---------------
clothing_women_purse=Purse
purse=Purse
clothing_women_overcoatAndJacket=Overcoat & Jacket
overcoatAndJacket=Overcoat & Jacket
clothing_women_sweater=Sweater
##sweater=Sweater
clothing_women_skirtAndNightDress=Skirt & Night Dress
skirtAndNightDress=Skirt & Night Dress
clothing_women_shirt=Shirt
##shirt=Shirt
clothing_women_scarf=Scarf
scarf=Scarf
clothing_women_tShirtAndTop=T-shirt & Top
tShirtAndTop=T-shirt & Top
clothing_women_trousers=Trousers
##trousers=Trousers
# Women Sub-cat END---------------

clothing_girls=Girls
girls=Girls
# Girls Sub-cat---------------
clothing_girls_jacket=Jacket
jacket=Jacket
clothing_girls_sweater=Sweater
##sweater=Sweater
clothing_girls_trousers=Trousers
##trousers=Trousers
clothing_girls_tShirtAndTop=T-shirt & Top
##tShirtAndTop=T-shirt & Top
clothing_girls_shirt=Shirt
##shirt=Shirt
# Girls Sub-cat END---------------

clothing_boys=Boys
boys=Boys
# Boys Sub-cat---------------
clothing_boys_jacket=Jacket
##jacket=Jacket
clothing_boys_sweater=Sweater
##sweater=Sweater
clothing_boys_trousers=Trousers
##trousers=Trousers
clothing_boys_tShirt=T-shirt
##tShirt=T-shirt
clothing_boys_shirt=Shirt
##shirt=Shirt
# Boys Sub-cat END---------------

clothing_babies=Babies
babies=Babies
# Babies Sub-cat---------------
clothing_babies_dress=Dress
dress=Dress
clothing_babies_tools=Tools
tools=Tools
clothing_babies_shoes=Shoes
shoes=Shoes
# Babies Sub-cat END---------------

healthAndBeauty_men=Men
##men=Men
# HealthAndBeauty_men Sub-cat---------------
healthAndBeauty_men_colognePerfume=Cologne Perfume
##colognePerfume=Cologne Perfume
healthAndBeauty_men_shaving=Shaving
shaving=Shaving
healthAndBeauty_men_hairAndBodyCare=Hair & Body Care
##hairAndBodyCare=Hair & Body Care
healthAndBeauty_men_lotion=Lotion
lotion=Lotion
# HealthAndBeauty_men Sub-cat-END--------------

healthAndBeauty_women=Women
##women=Women
# HealthAndBeauty_women Sub-cat---------------
healthAndBeauty_women_eyeShadow=Eye Shadow
eyeShadow=Eye Shadow
healthAndBeauty_women_nailPolish=Nail Polish
nailPolish=Nail Polish
healthAndBeauty_women_foundation=Foundation
foundation=Foundation
healthAndBeauty_women_eyeliner=Eyeliner
eyeliner=Eyeliner
healthAndBeauty_women_colognePerfume=Cologne Perfume
colognePerfume=Cologne Perfume
healthAndBeauty_women_brush=Brush
brush=Brush
healthAndBeauty_women_eyebrowsMakeup=Eyebrows Makeup
eyebrowsMakeup=Eyebrows Makeup
healthAndBeauty_women_cheekRouge=Cheek Rouge
cheekRouge=Cheek Rouge
healthAndBeauty_women_creamPowder=Cream Powder
creamPowder=Cream Powder
healthAndBeauty_women_mascara=Mascara
mascara=Mascara
healthAndBeauty_women_lipstick=Lipstick
lipstick=Lipstick
healthAndBeauty_women_makeupCleanser=Makeup Cleanser
makeupCleanser=Makeup Cleanser
healthAndBeauty_women_hairAndBodyCare=Hair & Body Care
hairAndBodyCare=Hair & Body Care
healthAndBeauty_women_eyeCream=Eye Cream
eyeCream=Eye Cream
# HealthAndBeauty_women Sub-cat-END--------------

healthAndBeauty_babies=Babies
##babies=Babies

#Electricity-----------------------------
electric_phoneAndTablet=Phone & Tablet
phoneAndTablet=Phone & Tablet
electric_desktopAndLaptop=Desktop & Laptop
desktopAndLaptop=Desktop & Laptop
electric_tvAndHomeCinema=TV & Home Cinema
tvAndHomeCinema=TV & Home Cinema
electric_filmingAndPhotography=Filming & photography
filmingAndPhotography=Filming & photography
electric_mouseKeyboardAndHeadset=Mouse Keyboard & Headset
mouseKeyboardAndHeadset=Mouse Keyboard & Headset
electric_mp3Player=MP3 Player
mp3Player=MP3 Player
electric_carElectricity=Car Electrical System
carElectricity=Car Electrical System
electric_screenAndProjector=Screen & Projector
screenAndProjector=Screen & Projector
electric_kitchen=Kitchen
kitchen=Kitchen
electric_hardAndFlash=Hard Disk & Flash Memory
hardAndFlash=Hard Disk & Flash Memory
electric_hardware=Hardware
hardware=Hardware

#Sports---------------------------------
sport_bodybuilding=Bodybuilding
bodybuilding=Bodybuilding
sport_ski=Ski
ski=Ski
sport_tennis=Tennis
tennis=Tennis
sport_volleyball=Volleyball
volleyball=Volleyball
sport_basketball=Basketball
basketball=Basketball
sport_football=Football
football=Football
sport_swim=Swim
swim=Swim
sport_cycle=Cycle
cycle=Cycle
sport_skateboard=Skateboard
skateboard=Skateboard
sport_badminton=Badminton
badminton=Badminton
sport_golf=Golf
golf=Golf
sport_fish=Fish
fish=Fish

#Software-------------------------------
software_trade=Trade
trade=Trade
software_videoAndAudio=Video & Audio
videoAndAudio=Video & Audio
software_accounting=Accounting
accounting=Accounting
software_interiorDesign=Interior Design
interiorDesign=Interior Design
software_programming=Programming
programming=Programming
software_designAndCreativity=Design & Creativity
designAndCreativity=Design & Creativity
software_security=Security
security=Security
software_operatingSystem=Operating System
operatingSystem=Operating System
software_educational=Educational
educational=Educational

#Toys -------------------------
toy_dollsForBoys=Dolls for Boys
dollsForBoys=Dolls for Boys
toy_dollsForGirls=Dolls for Girls
dollsForGirls=Dolls for Girls
toy_paintingSupplies=Painting Supplies
paintingSupplies=Painting Supplies
toy_remoteControlCar=Remote Control Car
remoteControlCar=Remote Control Car
toy_toysYard=Toys Yard
toysYard=Toys Yard
toy_lego=Lego
lego=Lego
toy_babyAndChild=Baby & Child
babyAndChild=Baby & Child
toy_carsAndMotors=Cars & Motors
carsAndMotors=Cars & Motors
toy_educational=Educational
##educational=Educational

#Carpet ------------------------
carpet_handmade=Handmade
handmade=Handmade
carpet_silk=Silk
silk=Silk
carpet_machineMade=Machine-Made
machineMade=Machine-Made
carpet_tablou=Tablou
tablou=Tablou

#Furniture---------------------
furniture_bedroom=Bedroom
bedroom=Bedroom
furniture_babyRoom=Baby Room
babyRoom=Baby Room
furniture_livingRoom=Living Room
livingRoom=Living Room
furniture_kitchen=Kitchen
##kitchen=Kitchen

#Music Tools------------------------
musicTools_instruments=Instruments
instruments=Instruments
musicTools_recordingAndProduction=Recording & Production
recordingAndProduction=Recording & Production
musicTools_stageTools=Stage Tools
stageTools=Stage Tools

#Movie Music Series------------------------
movieMusicTvSeries_movie=Movie
movie=Movie
movieMusicTvSeries_music=Music
music=Music
movieMusicTvSeries_series=TV Series
series=TV Series

# website---------------------------------------
footer=©Copyright, All the Contents and rights of this site belnogs to Zarest Ltd.
search=Search
zarest=Zarest
adminPanel=Admin Panel
home=Home
products=Products
aboutUs=About Us
contactUs=Contact Us
settings=Settings
shoppingCart=Shopping Cart
welcomeAdminPanel=Welcome To Admin Panel
login=Login
logout=Logout
createUser=Create User
createCustomer=Create Customer
createCategory=Create Category
createProduct=Create Product

#Index.html----------------

accessories=Accessories

#Carousel-------------------
shopNow=Shop Now
latestProducts=New Arrivals
bestSeller=Best Seller
featuredProducts=Featured Products
recommended=Recommended
viewAll=View All
learnMore=Learn More

#product-grid
quickReview=Quick Review
new=New
addToCompare=Add to Compare
addToWishlist=Add to Wishlist
addToCart=Add To Cart


# Languages
lang.en=English
lang.fa=Farsi
language=Language


#Validations---------------------------------------
login.invalid=Invalid Username or Password
login.unauthorized=User is not an Authorized Admin
error.invalid=Invalid Value
#---GenericUser
email.required=Email is required
name.required=Name is Required
password.required=Password is Required
password.validation=Please enter a Valid Password
password.notMatched=Passwords do not Match
#---Address
address1.required=Address is required
city.required=City is required
state.required=State is required
country.required=Country is required
postalCode.required=Postal Code is required
#Category


# End of Validation ----------------------------------

#forms labels -----------------------------------------
name=Name
email=Email
password=Password
retypePassword=Retype Password
adminRole=Admin Role
categoryLevel=Category Level {0}
submit=Submit
required=Required
chooseCategory=- Choose a Category -
#Address----------------------
address=Address
address1=Address 1
address2=Address 2
city=City
state=State
postalCode=Postal Code
phone=Phone
country=Country
chooseCountry=- Choose a Country -
paymentInfo=Payment Info
cardType=Card Type
creditCardNumber=Credit Card Number
expiryDate=Expiry Date
#Category---------------------
description=Description
picture=Picture
active=Active

# End of forms labels -----------------------------------------

#Info Messages
user.create=User was successfully created
category.create=Category was successfully created
product.create=Product was successfully created
customer.create=Customer was successfully created