# category names
clothing=Clothing
healthAndBeauty=Health & Beauty
electric=Electric
sport=Sport
software=Software
toy=Toy
carpet=Carpet
buildingSupplies=Building Supplies
furniture=Furniture
musicTools=Music Tools
book=Book
movieMusicTvSeries=Movie Music Series

# Sub-categories------------------------
#Clothing & HealthBeauty---------------
men=Men
women=Women
girls=Girls
boys=Boys
babies=Babies

#Electricity-----------------------------
phoneAndTablet=Phone & Tablet
desktopAndLaptop=Desktop & Laptop
tvAndHomeCinema=TV & Home Cinema
filmingAndPhotography=Filming & photography
mouseKeyboardAndHeadset=Mouse Keyboard & Headset
mp3Player=MP3 Player
carElectricity=Car Electrical System
screenAndProjector=Screen & Projector
kitchen=Kitchen
hardAndFlash=Hard Disk & Flash Memory
hardware=Hardware

#Sports---------------------------------
bodybuilding=Bodybuilding
ski=Ski
tennis=Tennis
volleyball=Volleyball
basketball=Basketball
football=Football
swim=Swim
cycle=Cycle
skateboard=Skateboard
badminton=Badminton
golf=Golf
fish=Fish

#Software-------------------------------
trade=Trade
videoAndAudio=Video & Audio
accounting=Accounting
interiorDesign=Interior Design
programming=Programming
designAndCreativity=Design & Creativity
security=Security
operatingSystem=Operating System
educational=Educational

#Toys -------------------------
dollsForBoys=Dolls for Boys
dollsForGirls=Dolls for Girls
paintingSupplies=Painting Supplies
remoteControlCar=Remote Control Car
toysYard=Toys Yard
lego=Lego
babyAndChild=Baby & Child
carsAndMotors=Cars & Motors

#Carpet ------------------------
handmade=Handmade
silk=Silk
machineMade=Machine-Made
tablou=Tablou

#Furniture---------------------
bedroom=Bedroom
babyRoom=Baby Room
livingRoom=Living Room

#Music Tools------------------------
instruments=Instruments
recordingAndProduction=Recording & Production
stageTools=Stage Tools

#Movie Music Series------------------------
movie=Movie
music=Music
series=TV Series

# website---------------------------------------
footer=©Copyright, All the Contents and rights of this site belnogs to Zarest Ltd.
search=Search
zarest=Zarest
adminPanel=Admin Panel
home=Home
products=Products
aboutUs=About Us
contactUs=Contact Us
settings=Settings
shoppingCart=Shopping Cart
welcomeAdminPanel=Welcome To Admin Panel
login=Login
logout=Logout
createUser=Create User
createCustomer=Create Customer
createCategory=Create Category
createProduct=Create Product

#Index.html----------------

accessories=Accessories

#Carousel-------------------
shopNow=Shop Now
latestProducts=New Arrivals
bestSeller=Best Seller
featuredProducts=Featured Products
recommended=Recommended
viewAll=View All
learnMore=Learn More


# Languages
lang.en=English
lang.fa=Farsi
language=Language


#Validations---------------------------------------
login.invalid=Invalid Username or Password
login.unauthorized=User is not an Authorized Admin
error.invalid=Invalid Value
#---GenericUser
email.required=Email is required
name.required=Name is Required
password.required=Password is Required
password.validation=Please enter a Valid Password
password.notMatched=Passwords do not Match
#---Address
address1.required=Address is required
city.required=City is required
state.required=State is required
country.required=Country is required
postalCode.required=Postal Code is required
#Category


# End of Validation ----------------------------------

#forms labels -----------------------------------------
name=Name
email=Email
password=Password
retypePassword=Retype Password
adminRole=Admin Role
categoryLevel=Category Level {0}
submit=Submit
required=Required
chooseCategory=- Choose a Category -
#Address----------------------
address=Address
address1=Address 1
address2=Address 2
city=City
state=State
postalCode=Postal Code
phone=Phone
country=Country
chooseCountry=- Choose a Country -
paymentInfo=Payment Info
cardType=Card Type
creditCardNumber=Credit Card Number
expiryDate=Expiry Date
#Category---------------------
description=Description
picture=Picture
active=Active

# End of forms labels -----------------------------------------

#Info Messages
user.create=User was successfully created
category.create=Category was successfully created
product.create=Product was successfully created
customer.create=Customer was successfully created