# category names
clothing=Clothing
healthAndBeauty=Health & Beauty
electric=Electric
sport=Sport
software=Software
toy=Toy
carpet=Carpet
buildingSupplies=Building Supplies
furniture=Furniture
musicTools=Music Tools
book=Book
movieMusicTvSeries=Movie Music Series

# Sub-categories------------------------
#Clothing & HealthBeauty---------------
clothingMen=Men
clothingWomen=Women
clothingGirls=Girls
clothingBoys=Boys
clothingBabies=Babies

healthAndBeautyMen=Men
healthAndBeautyWomen=Women
healthAndBeautyBabies=Babies

#Electricity-----------------------------
electricPhoneAndTablet=Phone & Tablet
electricDesktopAndLaptop=Desktop & Laptop
electricTvAndHomeCinema=TV & Home Cinema
electricFilmingAndPhotography=Filming & photography
electricMouseKeyboardAndHeadset=Mouse Keyboard & Headset
electricMp3Player=MP3 Player
electricCarElectricity=Car Electrical System
electricScreenAndProjector=Screen & Projector
electricKitchen=Kitchen
electricHardAndFlash=Hard Disk & Flash Memory
electricHardware=Hardware

#Sports---------------------------------
sportBodybuilding=Bodybuilding
sportSki=Ski
sportTennis=Tennis
sportVolleyball=Volleyball
sportBasketball=Basketball
sportFootball=Football
sportSwim=Swim
sportCycle=Cycle
sportSkateboard=Skateboard
sportBadminton=Badminton
sportGolf=Golf
sportFish=Fish

#Software-------------------------------
softwareTrade=Trade
softwareVideoAndAudio=Video & Audio
softwareAccounting=Accounting
softwareInteriorDesign=Interior Design
softwareProgramming=Programming
softwareDesignAndCreativity=Design & Creativity
softwareSecurity=Security
softwareOperatingSystem=Operating System
softwareEducational=Educational

#Toys -------------------------
toyDollsForBoys=Dolls for Boys
toyDollsForGirls=Dolls for Girls
toyPaintingSupplies=Painting Supplies
toyRemoteControlCar=Remote Control Car
toyToysYard=Toys Yard
toyLego=Lego
toyBabyAndChild=Baby & Child
toyCarsAndMotors=Cars & Motors
toyEducational=Educational

#Carpet ------------------------
carpetHandmade=Handmade
carpetSilk=Silk
carpetMachineMade=Machine-Made
carpetTablou=Tablou

#Furniture---------------------
furnitureBedroom=Bedroom
furnitureBabyRoom=Baby Room
furnitureLivingRoom=Living Room
furnitureKitchen=Kitchen

#Music Tools------------------------
musicToolsInstruments=Instruments
musicToolsRecordingAndProduction=Recording & Production
musicToolsStageTools=Stage Tools

#Movie Music Series------------------------
movieMusicTvSeriesMovie=Movie
movieMusicTvSeriesMusic=Music
movieMusicTvSeriesSeries=TV Series

# website---------------------------------------
footer=©Copyright, All the Contents and rights of this site belnogs to Zarest Ltd.
search=Search
zarest=Zarest
adminPanel=Admin Panel
home=Home
products=Products
aboutUs=About Us
contactUs=Contact Us
settings=Settings
shoppingCart=Shopping Cart
welcomeAdminPanel=Welcome To Admin Panel
login=Login
logout=Logout
createUser=Create User
createCustomer=Create Customer
createCategory=Create Category
createProduct=Create Product

#Index.html----------------

accessories=Accessories

#Carousel-------------------
shopNow=Shop Now
latestProducts=New Arrivals
bestSeller=Best Seller
featuredProducts=Featured Products
recommended=Recommended
viewAll=View All
learnMore=Learn More

#product-grid
quickReview=Quick Review
new=New
addToCompare=Add to Compare
addToWishlist=Add to Wishlist
addToCart=Add To Cart


# Languages
lang.en=English
lang.fa=Farsi
language=Language


#Validations---------------------------------------
login.invalid=Invalid Username or Password
login.unauthorized=User is not an Authorized Admin
error.invalid=Invalid Value
#---GenericUser
email.required=Email is required
name.required=Name is Required
password.required=Password is Required
password.validation=Please enter a Valid Password
password.notMatched=Passwords do not Match
#---Address
address1.required=Address is required
city.required=City is required
state.required=State is required
country.required=Country is required
postalCode.required=Postal Code is required
#Category


# End of Validation ----------------------------------

#forms labels -----------------------------------------
name=Name
email=Email
password=Password
retypePassword=Retype Password
adminRole=Admin Role
categoryLevel=Category Level {0}
submit=Submit
required=Required
chooseCategory=- Choose a Category -
#Address----------------------
address=Address
address1=Address 1
address2=Address 2
city=City
state=State
postalCode=Postal Code
phone=Phone
country=Country
chooseCountry=- Choose a Country -
paymentInfo=Payment Info
cardType=Card Type
creditCardNumber=Credit Card Number
expiryDate=Expiry Date
#Category---------------------
description=Description
picture=Picture
active=Active

# End of forms labels -----------------------------------------

#Info Messages
user.create=User was successfully created
category.create=Category was successfully created
product.create=Product was successfully created
customer.create=Customer was successfully created