@import "libs/_theme";

.margin-bottom-sm {
  margin-bottom: 5px !important;
}

.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}

.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #555555;
  text-align: center;
  background-color: #eeeeee;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.input-group-addon, .input-group-btn, .input-group .form-control {
  display: table-cell;
}

.input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.input-group-addon, .input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}

.input-group-addon:first-child {
  border-right: 0;
}

.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.success {
  color: green;
}

.error {
  color: red;
}

// -----------------------Admin Panel -----------------------------------

body {
  background-color: @zaresetBg;
}

#main {
  .RoundedSquare(5px);
  border: @border;
  height: 500px;
  width: 76%;
  margin: 5px;
  float: left;
  label {
    display: block;
  }
  padding-left: 20px;
}

header {
  background-color: @headerBg;
  color: @zaresetBg;
  line-height: 50px;
  a {

    color: @zaresetBg;
    &:hover {
      color: @zaresetBg;
      .TextShadow(1px, 1px, 1px, @zaresetBg);
    }
  }
  #user {
    position: absolute;
    right: 10px;
    top: 5px;
    > * {
      display: inline-block;
    }
    dt {
      color: @lightBlue;
      span {
        opacity: .5;
        font-size: 11px;
      }
    }
    dd {
      a, button {

      }
    }
  }
}

section {
  width: 20%;
  padding: 0px;
  margin: 5px;
  float: left;
}

//a:-webkit-any-link {
//  color: -webkit-link;
//  text-decoration: underline;
//  cursor: auto;
//}

.clearfix {
  dl {
    overflow: hidden;
    .info {
      color: black;
      width: 50px;
    }
    .error {
      width: 250px;
    }
  }
  dt {
    float: left;
    width: 80px; /* adjust the width; make sure the total of both is 100% */
  }
  dd {
    float: left;
    width: 200px; /* adjust the width; make sure the total of both is 100% */
  }
}

//--------------------temp-------------
