@import url(libs/_theme.less);
@import url(libs/_sidebar.less);
@import url(libs/_menu.less);

main, section, aside, header, footer figure, figcaption {
  display: block;
}

body {
  background: @defaultThemeColor;
  color: @mainColor;
  font: @defaultFont;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  -webkit-font-smoothing: antialised;
  -webkit-user-select: none;
}

header {
  height: auto;
  width: 100%;
  border-bottom: solid 2px @zaresetBg;
  background: @headerBg;
  color: @zaresetBg;
  h2 {
    display: inline-block;
    margin: 0 20% 0 20%;
    line-height: 35px;
    a {
      &:hover {
        color: @linksHover;
        .TextShadow(1px,1px,1px, @zaresetBg);
      }
    }
  }
  form {
    display: inline-block;
    margin: 0 20% 0 20%;
  }

  .change-locale {
    line-height: 35px;
  }
}

nav {
  height: auto;
  width: 100%;
  background: @headerBg;

}

#leftside {
  float: left;
  padding: 1%;
  height: 900px;
  width: 20%;
}

main {
  float: left;
  padding: 1%;
  height: 900px;
  width: 60%;
  h2 {
    color: @h2Color;
    //.TextShadow(-2px,1px,0px, black);
    //text-decoration-style: wavy;
  }
  hr { display: block; height: 1px;
    border: 0; border-top: 1px solid @h2Color;
    margin: 1em 0; padding: 0; }
}

aside {
  float: left;
  padding: 1%;
  height: 900px;
  width: 20%;
}

footer {
  //background-color:@headerBg;
  //color:@zaresetBg;
  border-top: solid red 1px;
  clear: both;
  text-align: center;
  padding: 5px;
}

a {
  color: @links;
  text-decoration: none;
  &:hover {
    color: @linksHover;
    //.TextShadow(1px,1px,1px, @zaresetBg);
  }
}

.RoundedShape(@radius:@defaultRadius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.Round {
  .RoundedShape(9999px);
}

.RoundedSquare(@radius:@defaultRadius) {
  .RoundedShape(@radius);
}

.Shadow(@horOffset: 3px, @verOffset: 3px, @blurRad: 5px, @spreadRad: 6px, @color: #ccc) {
  -moz-box-shadow: @horOffset @verOffset @blurRad @spreadRad @color;
  -webkit-box-shadow: @horOffset @verOffset @blurRad @spreadRad @color;
  box-shadow: @horOffset @verOffset @blurRad @spreadRad @color;
}

.TextShadow(@horOffset: 1px, @verOffset: 1px, @blurRad: 1px, @color: #000) {
  text-shadow: @horOffset @verOffset @blurRad @color;
}








